

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/fluid.png">
  <link rel="icon" href="/myblog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuMingwu">
  <meta name="keywords" content="">
  
    <meta name="description" content="Flutter添加一个App 闪屏flutter的插件flutter_native_splash 可以根据自定义的背景色和图片生成app 闪屏。 1.首先，将flutter_native_splash作为依赖项添加到您的pubspec.yaml文件中。然后执行flutter pub get12dependencies:  flutter_native_splash: ^2.4.2  2.自定义以下">
<meta property="og:type" content="article">
<meta property="og:title" content="Flutter创建App 闪屏">
<meta property="og:url" content="https://github.com/LUCK-YXH/myblog.git/2024/11/01/f-splash/index.html">
<meta property="og:site_name" content="喻铭悟">
<meta property="og:description" content="Flutter添加一个App 闪屏flutter的插件flutter_native_splash 可以根据自定义的背景色和图片生成app 闪屏。 1.首先，将flutter_native_splash作为依赖项添加到您的pubspec.yaml文件中。然后执行flutter pub get12dependencies:  flutter_native_splash: ^2.4.2  2.自定义以下">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-01T12:40:55.000Z">
<meta property="article:modified_time" content="2024-11-01T12:52:34.513Z">
<meta property="article:author" content="YuMingwu">
<meta property="article:tag" content="Flutter_学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Flutter创建App 闪屏 - 喻铭悟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/myblog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/myblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>喻铭悟的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Flutter创建App 闪屏"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-01 20:40" pubdate>
          2024年11月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          597 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Flutter创建App 闪屏</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Flutter添加一个App-闪屏"><a href="#Flutter添加一个App-闪屏" class="headerlink" title="Flutter添加一个App 闪屏"></a>Flutter添加一个App 闪屏</h2><p>flutter的插件flutter_native_splash 可以根据自定义的背景色和图片生成app 闪屏。</p>
<h3 id="1-首先，将flutter-native-splash作为依赖项添加到您的pubspec-yaml文件中。然后执行flutter-pub-get"><a href="#1-首先，将flutter-native-splash作为依赖项添加到您的pubspec-yaml文件中。然后执行flutter-pub-get" class="headerlink" title="1.首先，将flutter_native_splash作为依赖项添加到您的pubspec.yaml文件中。然后执行flutter pub get"></a>1.首先，将flutter_native_splash作为依赖项添加到您的pubspec.yaml文件中。然后执行<code>flutter pub get</code></h3><figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">dependencies</span>:<br>  <span class="hljs-attribute">flutter_native_splash</span>: ^<span class="hljs-number">2</span>.<span class="hljs-number">4</span>.<span class="hljs-number">2</span><br></code></pre></td></tr></table></figure>

<h3 id="2-自定义以下设置，并添加到项目的pubspec-yaml文件中，或放置在根项目文件夹中名为flutter-native-splash-yaml的新文件中。"><a href="#2-自定义以下设置，并添加到项目的pubspec-yaml文件中，或放置在根项目文件夹中名为flutter-native-splash-yaml的新文件中。" class="headerlink" title="2.自定义以下设置，并添加到项目的pubspec.yaml文件中，或放置在根项目文件夹中名为flutter_native_splash.yaml的新文件中。"></a>2.自定义以下设置，并添加到项目的pubspec.yaml文件中，或放置在根项目文件夹中名为flutter_native_splash.yaml的新文件中。</h3><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br></pre></td><td class="code"><pre><code class="hljs yaml"><span class="hljs-attr">flutter_native_splash:</span><br>  <span class="hljs-comment"># This package generates native code to customize Flutter&#x27;s default white native splash screen</span><br>  <span class="hljs-comment"># with background color and splash image.</span><br>  <span class="hljs-comment"># Customize the parameters below, and run the following command in the terminal:</span><br>  <span class="hljs-comment"># dart run flutter_native_splash:create</span><br>  <span class="hljs-comment"># To restore Flutter&#x27;s default white splash screen, run the following command in the terminal:</span><br>  <span class="hljs-comment"># dart run flutter_native_splash:remove</span><br><br>  <span class="hljs-comment"># IMPORTANT NOTE: These parameter do not affect the configuration of Android 12 and later, which</span><br>  <span class="hljs-comment"># handle splash screens differently that prior versions of Android.  Android 12 and later must be</span><br>  <span class="hljs-comment"># configured specifically in the android_12 section below.</span><br><br>  <span class="hljs-comment"># color or background_image is the only required parameter.  Use color to set the background</span><br>  <span class="hljs-comment"># of your splash screen to a solid color.  Use background_image to set the background of your</span><br>  <span class="hljs-comment"># splash screen to a png image.  This is useful for gradients. The image will be stretch to the</span><br>  <span class="hljs-comment"># size of the app. Only one parameter can be used, color and background_image cannot both be set.</span><br>  <span class="hljs-attr">color:</span> <span class="hljs-string">&quot;#42a5f5&quot;</span><br>  <span class="hljs-comment">#background_image: &quot;assets/background.png&quot;</span><br><br>  <span class="hljs-comment"># Optional parameters are listed below.  To enable a parameter, uncomment the line by removing</span><br>  <span class="hljs-comment"># the leading # character.</span><br><br>  <span class="hljs-comment"># The image parameter allows you to specify an image used in the splash screen.  It must be a</span><br>  <span class="hljs-comment"># png file and should be sized for 4x pixel density.</span><br>  <span class="hljs-comment">#image: assets/splash.png</span><br><br>  <span class="hljs-comment"># The branding property allows you to specify an image used as branding in the splash screen.</span><br>  <span class="hljs-comment"># It must be a png file. It is supported for Android, iOS and the Web.  For Android 12,</span><br>  <span class="hljs-comment"># see the Android 12 section below.</span><br>  <span class="hljs-comment">#branding: assets/dart.png</span><br><br>  <span class="hljs-comment"># To position the branding image at the bottom of the screen you can use bottom, bottomRight,</span><br>  <span class="hljs-comment"># and bottomLeft. The default values is bottom if not specified or specified something else.</span><br>  <span class="hljs-comment">#branding_mode: bottom</span><br>  <br>  <span class="hljs-comment"># Set the branding padding from the bottom of the screen.  The default value is 0</span><br>  <span class="hljs-comment"># branding_bottom_padding: 24</span><br><br>  <span class="hljs-comment"># The color_dark, background_image_dark, image_dark, branding_dark are parameters that set the background</span><br>  <span class="hljs-comment"># and image when the device is in dark mode. If they are not specified, the app will use the</span><br>  <span class="hljs-comment"># parameters from above. If the image_dark parameter is specified, color_dark or</span><br>  <span class="hljs-comment"># background_image_dark must be specified.  color_dark and background_image_dark cannot both be</span><br>  <span class="hljs-comment"># set.</span><br>  <span class="hljs-comment">#color_dark: &quot;#042a49&quot;</span><br>  <span class="hljs-comment">#background_image_dark: &quot;assets/dark-background.png&quot;</span><br>  <span class="hljs-comment">#image_dark: assets/splash-invert.png</span><br>  <span class="hljs-comment">#branding_dark: assets/dart_dark.png</span><br><br>  <span class="hljs-comment"># From Android 12 onwards, the splash screen is handled differently than in previous versions.</span><br>  <span class="hljs-comment"># Please visit https://developer.android.com/guide/topics/ui/splash-screen</span><br>  <span class="hljs-comment"># Following are specific parameters for Android 12+.</span><br>  <span class="hljs-attr">android_12:</span><br>    <span class="hljs-comment"># The image parameter sets the splash screen icon image.  If this parameter is not specified,</span><br>    <span class="hljs-comment"># the app&#x27;s launcher icon will be used instead.</span><br>    <span class="hljs-comment"># Please note that the splash screen will be clipped to a circle on the center of the screen.</span><br>    <span class="hljs-comment"># App icon with an icon background: This should be 960×960 pixels, and fit within a circle</span><br>    <span class="hljs-comment"># 640 pixels in diameter.</span><br>    <span class="hljs-comment"># App icon without an icon background: This should be 1152×1152 pixels, and fit within a circle</span><br>    <span class="hljs-comment"># 768 pixels in diameter.  To fit a 1152x1152 image within a circle with a 768 diameter, simply </span><br>    <span class="hljs-comment"># ensure that the most important design elements of your image are placed within a circular area</span><br>    <span class="hljs-comment"># with a 768 diameter at the center of the 1152x1152 canvas.</span><br>    <span class="hljs-string">///闪屏图片</span><br>    <span class="hljs-attr">image:</span> <span class="hljs-string">assets/icon/notes.png</span><br><br>    <span class="hljs-comment"># Splash screen background color.</span><br>    <span class="hljs-comment">#color: &quot;#42a5f5&quot;</span><br><br>    <span class="hljs-comment"># App icon background color.</span><br>    <span class="hljs-comment">#icon_background_color: &quot;#111111&quot;</span><br><br>    <span class="hljs-comment"># The branding property allows you to specify an image used as branding in the splash screen.</span><br>    <span class="hljs-comment">#branding: assets/dart.png</span><br><br>    <span class="hljs-comment"># The image_dark, color_dark, icon_background_color_dark, and branding_dark set values that</span><br>    <span class="hljs-comment"># apply when the device is in dark mode. If they are not specified, the app will use the</span><br>    <span class="hljs-comment"># parameters from above.</span><br>    <span class="hljs-comment">#image_dark: assets/android12splash-invert.png</span><br>    <span class="hljs-comment">#color_dark: &quot;#042a49&quot;</span><br>    <span class="hljs-comment">#icon_background_color_dark: &quot;#eeeeee&quot;</span><br><br>  <span class="hljs-comment"># The android, ios and web parameters can be used to disable generating a splash screen on a given</span><br>  <span class="hljs-comment"># platform.</span><br>  <span class="hljs-comment">#android: false</span><br>  <span class="hljs-comment">#ios: false</span><br>  <span class="hljs-comment">#web: false</span><br><br>  <span class="hljs-comment"># Platform specific images can be specified with the following parameters, which will override</span><br>  <span class="hljs-comment"># the respective parameter.  You may specify all, selected, or none of these parameters:</span><br>  <span class="hljs-comment">#color_android: &quot;#42a5f5&quot;</span><br>  <span class="hljs-comment">#color_dark_android: &quot;#042a49&quot;</span><br>  <span class="hljs-comment">#color_ios: &quot;#42a5f5&quot;</span><br>  <span class="hljs-comment">#color_dark_ios: &quot;#042a49&quot;</span><br>  <span class="hljs-comment">#color_web: &quot;#42a5f5&quot;</span><br>  <span class="hljs-comment">#color_dark_web: &quot;#042a49&quot;</span><br>  <span class="hljs-comment">#image_android: assets/splash-android.png</span><br>  <span class="hljs-comment">#image_dark_android: assets/splash-invert-android.png</span><br>  <span class="hljs-comment">#image_ios: assets/splash-ios.png</span><br>  <span class="hljs-comment">#image_dark_ios: assets/splash-invert-ios.png</span><br>  <span class="hljs-comment">#image_web: assets/splash-web.gif</span><br>  <span class="hljs-comment">#image_dark_web: assets/splash-invert-web.gif</span><br>  <span class="hljs-comment">#background_image_android: &quot;assets/background-android.png&quot;</span><br>  <span class="hljs-comment">#background_image_dark_android: &quot;assets/dark-background-android.png&quot;</span><br>  <span class="hljs-comment">#background_image_ios: &quot;assets/background-ios.png&quot;</span><br>  <span class="hljs-comment">#background_image_dark_ios: &quot;assets/dark-background-ios.png&quot;</span><br>  <span class="hljs-comment">#background_image_web: &quot;assets/background-web.png&quot;</span><br>  <span class="hljs-comment">#background_image_dark_web: &quot;assets/dark-background-web.png&quot;</span><br>  <span class="hljs-comment">#branding_android: assets/brand-android.png</span><br>  <span class="hljs-comment">#branding_bottom_padding_android: 24</span><br>  <span class="hljs-comment">#branding_dark_android: assets/dart_dark-android.png</span><br>  <span class="hljs-comment">#branding_ios: assets/brand-ios.png</span><br>  <span class="hljs-comment">#branding_bottom_padding_ios: 24</span><br>  <span class="hljs-comment">#branding_dark_ios: assets/dart_dark-ios.png</span><br>  <span class="hljs-comment">#branding_web: assets/brand-web.gif</span><br>  <span class="hljs-comment">#branding_dark_web: assets/dart_dark-web.gif</span><br><br>  <span class="hljs-comment"># The position of the splash image can be set with android_gravity, ios_content_mode, and</span><br>  <span class="hljs-comment"># web_image_mode parameters.  All default to center.</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment"># android_gravity can be one of the following Android Gravity (see</span><br>  <span class="hljs-comment"># https://developer.android.com/reference/android/view/Gravity): bottom, center,</span><br>  <span class="hljs-comment"># center_horizontal, center_vertical, clip_horizontal, clip_vertical, end, fill, fill_horizontal,</span><br>  <span class="hljs-comment"># fill_vertical, left, right, start, or top.</span><br>  <span class="hljs-comment">#android_gravity: center</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment"># ios_content_mode can be one of the following iOS UIView.ContentMode (see</span><br>  <span class="hljs-comment"># https://developer.apple.com/documentation/uikit/uiview/contentmode): scaleToFill,</span><br>  <span class="hljs-comment"># scaleAspectFit, scaleAspectFill, center, top, bottom, left, right, topLeft, topRight,</span><br>  <span class="hljs-comment"># bottomLeft, or bottomRight.</span><br>  <span class="hljs-comment">#ios_content_mode: center</span><br>  <span class="hljs-comment">#</span><br>  <span class="hljs-comment"># web_image_mode can be one of the following modes: center, contain, stretch, and cover.</span><br>  <span class="hljs-comment">#web_image_mode: center</span><br><br>  <span class="hljs-comment"># The screen orientation can be set in Android with the android_screen_orientation parameter.</span><br>  <span class="hljs-comment"># Valid parameters can be found here:</span><br>  <span class="hljs-comment"># https://developer.android.com/guide/topics/manifest/activity-element#screen</span><br>  <span class="hljs-comment">#android_screen_orientation: sensorLandscape</span><br><br>  <span class="hljs-comment"># To hide the notification bar, use the fullscreen parameter.  Has no effect in web since web</span><br>  <span class="hljs-comment"># has no notification bar.  Defaults to false.</span><br>  <span class="hljs-comment"># <span class="hljs-doctag">NOTE:</span> Unlike Android, iOS will not automatically show the notification bar when the app loads.</span><br>  <span class="hljs-comment">#       To show the notification bar, add the following code to your Flutter app:</span><br>  <span class="hljs-comment">#       WidgetsFlutterBinding.ensureInitialized();</span><br>  <span class="hljs-comment">#       SystemChrome.setEnabledSystemUIMode(SystemUiMode.manual, overlays: [SystemUiOverlay.bottom, SystemUiOverlay.top], );</span><br>  <span class="hljs-comment">#fullscreen: true</span><br><br>  <span class="hljs-comment"># If you have changed the name(s) of your info.plist file(s), you can specify the filename(s)</span><br>  <span class="hljs-comment"># with the info_plist_files parameter.  Remove only the # characters in the three lines below,</span><br>  <span class="hljs-comment"># do not remove any spaces:</span><br>  <span class="hljs-comment">#info_plist_files:</span><br>  <span class="hljs-comment">#  - &#x27;ios/Runner/Info-Debug.plist&#x27;</span><br>  <span class="hljs-comment">#  - &#x27;ios/Runner/Info-Release.plist&#x27;</span><br></code></pre></td></tr></table></figure>

<h3 id="3-将设置添加到pubspec-yaml后，在终端中运行以下命令："><a href="#3-将设置添加到pubspec-yaml后，在终端中运行以下命令：" class="headerlink" title="3.将设置添加到pubspec.yaml后，在终端中运行以下命令："></a>3.将设置添加到pubspec.yaml后，在终端中运行以下命令：</h3><p><code>dart run flutter_native_splash:create</code><br>当软件包运行完时，您的启动屏幕就准备好了。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblog/categories/Flutter/" class="category-chain-item">Flutter</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog/tags/Flutter-%E5%AD%A6%E4%B9%A0/" class="print-no-link">#Flutter_学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Flutter创建App 闪屏</div>
      <div>https://github.com/LUCK-YXH/myblog.git/2024/11/01/f-splash/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuMingwu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月1日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/myblog/2024/11/09/xcode16-pod-error/" title="xcode16 pod init 失败">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">xcode16 pod init 失败</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog/2024/11/01/f-launcher-icons/" title="Flutter创建App Icon">
                        <span class="hidden-mobile">Flutter创建App Icon</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
