

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/myblog/img/fluid.png">
  <link rel="icon" href="/myblog/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="YuMingwu">
  <meta name="keywords" content="">
  
    <meta name="description" content="闭包闭包是自包含的函数代码块，可以自代码中被传递和使用。Swift中的闭包与C和Objective-C中的代码块（blocks）以及其他一些编程语言中匿名函数（Lambdas）比较相似。 闭包可以捕获和存储其所在上下文中的任意常量和变量的引用。被称为包裹常量和变量。Swift会为你管理在捕获过程中涉及到的所有内存操作。 1234**注意**如果你不熟悉捕获（capturing）这个概念也不用担心，">
<meta property="og:type" content="article">
<meta property="og:title" content="Closures">
<meta property="og:url" content="https://github.com/LUCK-YXH/myblog.git/2024/10/29/Closures/index.html">
<meta property="og:site_name" content="喻铭悟">
<meta property="og:description" content="闭包闭包是自包含的函数代码块，可以自代码中被传递和使用。Swift中的闭包与C和Objective-C中的代码块（blocks）以及其他一些编程语言中匿名函数（Lambdas）比较相似。 闭包可以捕获和存储其所在上下文中的任意常量和变量的引用。被称为包裹常量和变量。Swift会为你管理在捕获过程中涉及到的所有内存操作。 1234**注意**如果你不熟悉捕获（capturing）这个概念也不用担心，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-29T13:15:56.000Z">
<meta property="article:modified_time" content="2024-10-30T09:06:45.965Z">
<meta property="article:author" content="YuMingwu">
<meta property="article:tag" content="八股文-Closures">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Closures - 喻铭悟</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/myblog/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/myblog/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/myblog/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"github.com","root":"/myblog/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/myblog/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/myblog/js/utils.js" ></script>
  <script  src="/myblog/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/myblog/">
      <strong>喻铭悟的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/myblog/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/myblog/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Closures"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-29 21:15" pubdate>
          2024年10月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          53 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Closures</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>闭包是自包含的函数代码块，可以自代码中被传递和使用。Swift中的闭包与C和Objective-C中的代码块（blocks）以及其他一些编程语言中匿名函数（Lambdas）比较相似。</p>
<p>闭包可以捕获和存储其所在上下文中的任意常量和变量的引用。被称为包裹常量和变量。Swift会为你管理在捕获过程中涉及到的所有内存操作。</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-strong">**注意**</span><br><br>如果你不熟悉捕获（capturing）这个概念也不用担心，<br>在下面值捕获中有更详细的介绍。<br></code></pre></td></tr></table></figure>

<p>在函数中介绍的全局和嵌套函数其实也是特殊闭包，闭包采用如下三种形式之一：</p>
<ul>
<li>全局函数是一个有名字但不会捕获任何值的闭包</li>
<li>嵌套函数是一个有名字并可以捕获其封闭函数域内值的闭包</li>
<li>闭包表达式是一个利用轻量级语法所写的可以捕获其上下文中的变量或常量值的匿名闭包</li>
</ul>
<p>Swift的闭包表达式拥有简洁的风格，并鼓励在常见场景中进行语法优化，主要优化如下：</p>
<ul>
<li>利用上下文推断参数和返回值类型</li>
<li>隐式返回但表达式闭包，即单表达式闭包可以省略return关键字</li>
<li>参数名称缩写</li>
<li>尾随闭包语法</li>
</ul>
<h2 id="闭包表达式"><a href="#闭包表达式" class="headerlink" title="闭包表达式"></a>闭包表达式</h2><p>嵌套函数作为复杂函数的一部分时，它自包含代码块式的定义和命名形式在使用上带来了方便。当然编写为完整声明和没有函数名的类函数结构代码是很有用的，尤其是在编码中涉及到函数作为参数的那些方法时。</p>
<p>闭包表达式是一种构建内联闭包的方式，它的语法简洁。在保证不丢失它语法清晰明了的同时，闭包表达式提供了集中优化的语法简写形式。下面通过对<code>sorted(by:)</code>这一个案例的多次迭代改进来展示这个过程，每次迭代都使用了更加简明的方式描述了相同功能。</p>
<h2 id="排序方法"><a href="#排序方法" class="headerlink" title="排序方法"></a>排序方法</h2><p>Swift标准库提供了名为<code>sorted(by:)</code>的方法，它会基于你提供的排序闭包表达式的判断结果对数组中的值（类型确定）进行排序。一旦它完成排序过程，<code>sorted(by:)</code>方法会返回一个与旧数组类型大小相同类型的新数组，该数组的元素有着正确的排序顺序。原数组不会被<code>sorted(by:)</code>方法修改。</p>
<p>下面的闭包表达式示例使用<code>sorted(by:)</code>方法对一个String类型的数组进行字母逆序排序。以下是初始数组：</p>
<p><code>let names = [&quot;Chris&quot;, &quot;Alex&quot;, &quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;] </code><br><code>sorted(by:)</code>方法接受一个闭包，该闭包函数需要传入与数组元素类型相同的两个值，并返回一个布尔类型值来表明当排序结束后传入的第一个参数排在第二个参数前面还是后面。如果第一个参数值出现在第二个参数值前面，排序闭包函数需要放回true, 反之返回false。</p>
<p>该例子对一个 <code>String</code> 类型的数组进行排序，因此排序闭包函数类型需为<code>(String, String) -&gt; Bool</code>。</p>
<p>提供排序闭包函数的一种方式是撰写一个符合其类型要求的普通函数，并将其作为 <code>sorted(by:)</code> 方法的参数传入：</p>
<figure class="highlight julia"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs julia">func backward(_ s1: <span class="hljs-built_in">String</span>, _ s2: <span class="hljs-built_in">String</span>) -&gt; <span class="hljs-built_in">Bool</span> &#123;<br>    <span class="hljs-keyword">return</span> s1 &gt; s2<br>&#125;<br>var reversedNames = names.sorted(by: backward)<br>// reversedNames 为 [<span class="hljs-string">&quot;Ewa&quot;</span>, <span class="hljs-string">&quot;Daniella&quot;</span>, <span class="hljs-string">&quot;Chris&quot;</span>, <span class="hljs-string">&quot;Barry&quot;</span>, <span class="hljs-string">&quot;Alex&quot;</span>]<br><br></code></pre></td></tr></table></figure>

<p>如果第一个字符串<code>（s1）</code>大于第二个字符串<code>（s2）</code>，<code>backward(_:_:)</code> 函数会返回 <code>true</code>，表示在新的数组中 <code>s1 </code>应该出现在 <code>s2</code> 前。对于字符串中的字符来说，“大于”表示“按照字母顺序较晚出现”。这意味着字母 <code>&quot;B&quot;</code> 大于字母 <code>&quot;A&quot; </code>，字符串 <code>&quot;Tom&quot;</code> 大于字符串<code>&quot;Tim&quot;</code>。该闭包将进行字母逆序排序，<code>&quot;Barry&quot; </code>将会排在 <code>&quot;Alex&quot;</code> 之前。</p>
<p>然而，以这种方式来编写一个实际上很简单的表达式<code>（a &gt; b)</code>，确实太过繁琐了。对于这个例子来说，利用闭包表达式语法可以更好地构造一个内联排序闭包。</p>
<h2 id="闭包表达式语法"><a href="#闭包表达式语法" class="headerlink" title="闭包表达式语法"></a>闭包表达式语法</h2><p>闭包表达式语法有如下的一般形式：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">&#123; <span class="hljs-function"><span class="hljs-params">(parameters)</span> -&gt;</span> <span class="hljs-keyword">return</span> type <span class="hljs-keyword">in</span><br>    statements<br>&#125;<br></code></pre></td></tr></table></figure>

<p>闭包表达式参数 可以是 in-out 参数，但不能设定默认值。如果你命名了可变参数，也可以使用此可变参数。元组也可以作为参数和返回值。</p>
<p>下面的例子展示了之前 <code>backward(_:_:)</code> 函数对应的闭包表达式版本的代码：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs livescript">reversedNames = names.sorted<span class="hljs-function"><span class="hljs-params">(<span class="hljs-keyword">by</span>: &#123; (s1: <span class="hljs-built_in">String</span>, s2: <span class="hljs-built_in">String</span>) -&gt; Bool <span class="hljs-keyword">in</span></span></span><br><span class="hljs-params"><span class="hljs-function">    <span class="hljs-keyword">return</span> s1 &gt; s2</span></span><br><span class="hljs-params"><span class="hljs-function">&#125;)</span></span><br></code></pre></td></tr></table></figure>

<p>需要注意的是内联闭包参数和返回值类型声明与   <code>backward(_:_:)</code> 函数类型声明相同。在这两种方式中，都写成了 <code>(s1: String, s2: String) -&gt; Bool</code>。然而在内联闭包表达式中，函数和返回值类型都写在大括号内，而不是大括号外。<br>闭包的函数体部分由关键字<code>in</code>引入。该关键字表示闭包的参数和返回值类型定义已经完成，闭包函数体即将开始。<br>由于这个闭包的函数体部分如此短，以至于可以将其改写成一行代码：</p>
<p><code>reversedNames = names.sorted(by: &#123; (s1: String, s2: String) -&gt; Bool in return s1 &gt; s2 &#125; ) </code></p>
<p>该例中<code>sorted(by:)</code> 方法的整体调用保持不变，一对圆括号仍然包裹住了方法的整个参数。然而，参数现在变成了内联闭包。</p>
<h2 id="根据上下文推断类型"><a href="#根据上下文推断类型" class="headerlink" title="根据上下文推断类型"></a>根据上下文推断类型</h2><p>因为排序闭包函数是作为 <code>sorted(by:)</code> 方法的参数传入的，<code>Swift</code> 可以推断其参数和返回值的类型。<code>sorted(by:)</code> 方法被一个字符串数组调用，因此其参数必须是 <code>(String, String) -&gt; Bool </code>类型的函数。这意味着 <code>(String, String) </code>和 <code>Bool </code>类型并不需要作为闭包表达式定义的一部分。因为所有的类型都可以被正确推断，返回箭头<code>（-&gt;）</code>和围绕在参数周围的括号也可以被省略：</p>
<p><code>reversedNames = names.sorted(by: &#123; s1, s2 in return s1 &gt; s2 &#125; ) </code></p>
<p>实际上，通过内联闭包表达式构造的闭包作为参数传递给函数或方法时，总是能够推断出闭包的参数和返回值类型。这意味着闭包作为函数或者方法的参数时，你几乎不需要利用完整格式构造内联闭包。<br>尽管如此，你仍然可以明确写出有着完整格式的闭包。如果完整格式的闭包能够提高代码的可读性，则我们更鼓励采用完整格式的闭包。而在 sorted(by:) 方法这个例子里，显然闭包的目的就是排序。由于这个闭包是为了处理字符串数组的排序，因此读者能够推测出这个闭包是用于字符串处理的。</p>
<h2 id="单表达式闭包的隐式返回"><a href="#单表达式闭包的隐式返回" class="headerlink" title="单表达式闭包的隐式返回"></a>单表达式闭包的隐式返回</h2><p>单行表达式闭包可以通过省略<code>return</code> 关键字来隐式返回单行表达式的结果，如上版本的例子可以改写为：<br>复制</p>
<p><code>reversedNames = names.sorted(by: &#123; s1, s2 in s1 &gt; s2 &#125; )</code></p>
<p>在这个例子中，<code>sorted(by:)</code> 方法的参数类型明确了闭包必须返回一个 <code>Bool</code> 类型值。因为闭包函数体只包含了一个单一表达式（<code>s1 &gt; s2）</code>，该表达式返回 <code>Bool </code>类型值，因此这里没有歧义，<code>return </code>关键字可以省略。</p>
<h2 id="参数名称缩写"><a href="#参数名称缩写" class="headerlink" title="参数名称缩写"></a>参数名称缩写</h2><p>Swift 自动为内联闭包提供了参数名称缩写功能，你可以直接通过 <code>$0</code>，<code>$1</code>，<code>$2</code> 来顺序调用闭包的参数，以此类推。</p>
<p>如果你在闭包表达式中使用参数名称缩写，你可以在闭包定义中省略参数列表，并且对应参数名称缩写的类型会通过函数类型进行推断。闭包接受的参数的数量取决于所使用的缩写参数的最大编号。<code>in</code> 关键字也同样可以被省略，因为此时闭包表达式完全由闭包函数体构成：<br>复制</p>
<p><code>reversedNames = names.sorted(by: &#123; $0 &gt; $1 &#125; )</code></p>
<p>在这个例子中，<code>$0</code> 和 <code>$1</code> 表示闭包中第一个和第二个 <code>String</code> 类型的参数。因为 $1 是编号最大的缩写参数，所以可以理解为：该闭包需要两个参数。这里的 <code>sorted(by:) </code>函数希望得到一个参数都是字符串的闭包，因此缩写参数 <code>$0</code> 和 <code>$1</code> 的类型均为 <code>String</code>。</p>
<h2 id="运算符方法"><a href="#运算符方法" class="headerlink" title="运算符方法"></a>运算符方法</h2><p>实际上还有一种更简短的方式来编写上面例子中的闭包表达式。<code>Swift</code> 的 <code>String</code> 类型定义了关于大于号<code>（&gt;）</code>的字符串实现，其作为一个函数接受两个 <code>String </code>类型的参数并返回 <code>Bool</code> 类型的值。而这正好与 <code>sorted(by:)</code> 方法的参数需要的函数类型相符合。因此，你可以简单地传递一个大于号，<code>Swift </code>可以自动推断找到系统自带的那个字符串函数的实现：</p>
<p><code>reversedNames = names.sorted(by: &gt;)</code></p>
<h2 id="尾随闭包"><a href="#尾随闭包" class="headerlink" title="尾随闭包"></a>尾随闭包</h2><p>如果你需要将一个很长的闭包表达式作为最后一个参数传递给函数，将这个闭包替换成为尾随闭包的形式很有用。尾随闭包是一个书写在函数圆括号之后的闭包表达式，函数支持将其作为最后一个参数调用。在使用尾随闭包时，你不用写出它的参数标签：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs javascript">func <span class="hljs-title function_">someFunctionThatTakesAClosure</span>(<span class="hljs-params">closure: () -&gt; Void</span>) &#123;<br>    <span class="hljs-comment">// 函数体部分</span><br>&#125;<br><br><span class="hljs-comment">// 以下是不使用尾随闭包进行函数调用</span><br><span class="hljs-title function_">someFunctionThatTakesAClosure</span>(<span class="hljs-attr">closure</span>: &#123;<br>    <span class="hljs-comment">// 闭包主体部分</span><br>&#125;)<br><br><span class="hljs-comment">// 以下是使用尾随闭包进行函数调用</span><br><span class="hljs-title function_">someFunctionThatTakesAClosure</span>(<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-comment">// 闭包主体部分</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>在 闭包表达式语法 上章节中的字符串排序闭包可以作为尾随包的形式改写在 <code>sorted(by:)</code> 方法圆括号的外面：</p>
<p><code>reversedNames = names.sorted() &#123; $0 &gt; $1 &#125;</code></p>
<p>如果闭包表达式是函数或方法的唯一参数，则当你使用尾随闭包时，你甚至可以把 () 省略掉：</p>
<p><code>reversedNames = names.sorted &#123; $0 &gt; $1 &#125;</code></p>
<p>当闭包非常长以至于不能在一行中进行书写时，尾随闭包变得非常有用。举例来说，<code>Swift </code>的 <code>Array</code> 类型有一个 <code>map(_:)</code> 方法，这个方法获取一个闭包表达式作为其唯一参数。该闭包函数会为数组中的每一个元素调用一次，并返回该元素所映射的值。具体的映射方式和返回值类型由闭包来指定。<br>当提供给数组的闭包应用于每个数组元素后，<code>map(_:)</code> 方法将返回一个新的数组，数组中包含了与原数组中的元素一一对应的映射后的值。</p>
<p>下例介绍了如何在 <code>map(_:) </code>方法中使用尾随闭包将 <code>Int</code> 类型数组 <code>[16, 58, 510]</code> 转换为包含对应 <code>String</code> 类型的值的数组 <code>[&quot;OneSix&quot;, &quot;FiveEight&quot;, &quot;FiveOneZero&quot;]：</code></p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs nix"><span class="hljs-keyword">let</span> <span class="hljs-attr">digitNames</span> = [<br>    <span class="hljs-number">0</span>: <span class="hljs-string">&quot;Zero&quot;</span>, <span class="hljs-number">1</span>: <span class="hljs-string">&quot;One&quot;</span>, <span class="hljs-number">2</span>: <span class="hljs-string">&quot;Two&quot;</span>,   <span class="hljs-number">3</span>: <span class="hljs-string">&quot;Three&quot;</span>, <span class="hljs-number">4</span>: <span class="hljs-string">&quot;Four&quot;</span>,<br>    <span class="hljs-number">5</span>: <span class="hljs-string">&quot;Five&quot;</span>, <span class="hljs-number">6</span>: <span class="hljs-string">&quot;Six&quot;</span>, <span class="hljs-number">7</span>: <span class="hljs-string">&quot;Seven&quot;</span>, <span class="hljs-number">8</span>: <span class="hljs-string">&quot;Eight&quot;</span>, <span class="hljs-number">9</span>: <span class="hljs-string">&quot;Nine&quot;</span><br>]<br><br><span class="hljs-keyword">let</span> <span class="hljs-attr">numbers</span> = [<span class="hljs-number">16</span>, <span class="hljs-number">58</span>, <span class="hljs-number">510</span>]<br></code></pre></td></tr></table></figure>

<p>如上代码创建了一个整型数位和它们英文版本名字相映射的字典。同时还定义了一个准备转换为字符串数组的整型数组。<br>你现在可以通过传递一个尾随闭包给<code> numbers</code> 数组的 <code>map(_:) </code>方法来创建对应的字符串版本数组：</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs typescript"><span class="hljs-keyword">let</span> strings = numbers.<span class="hljs-property">map</span> &#123;<br>    (<span class="hljs-built_in">number</span>) -&gt; <span class="hljs-title class_">String</span> <span class="hljs-keyword">in</span><br>    <span class="hljs-keyword">var</span> <span class="hljs-built_in">number</span> = <span class="hljs-built_in">number</span><br>    <span class="hljs-keyword">var</span> output = <span class="hljs-string">&quot;&quot;</span><br>    repeat &#123;<br>        output = digitNames[<span class="hljs-built_in">number</span> % <span class="hljs-number">10</span>]! + output<br>        <span class="hljs-built_in">number</span> /= <span class="hljs-number">10</span><br>    &#125; <span class="hljs-keyword">while</span> <span class="hljs-built_in">number</span> &gt; <span class="hljs-number">0</span><br>    <span class="hljs-keyword">return</span> output<br>&#125;<br></code></pre></td></tr></table></figure>

<p>&#x2F;&#x2F; strings 常量被推断为字符串类型数组，即 [String]<br>&#x2F;&#x2F; 其值为 <code>[&quot;OneSix&quot;, &quot;FiveEight&quot;, &quot;FiveOneZero&quot;]</code><br><code>map(_:)</code> 为数组中每一个元素调用了一次闭包表达式。你不需要指定闭包的输入参数 number 的类型，因为可以通过要映射的数组类型进行推断。</p>
<p>在该例中，局部变量 <code>number</code> 的值由闭包中的 <code>number</code> 参数获得，因此可以在闭包函数体内对其进行修改，(闭包或者函数的参数总是常量)，闭包表达式指定了返回类型为 <code>String</code>，以表明存储映射值的新数组类型为 <code>String</code>。<br>闭包表达式在每次被调用的时候创建了一个叫做 <code>output</code> 的字符串并返回。其使用求余运算符<code>（number % 10）</code>计算最后一位数字并利用<code>digitNames</code>字典获取所映射的字符串。这个闭包能够用于创建任意正整数的字符串表示。</p>
<p>注意<br>字典<code>digitNames</code>下标后跟着一个叹号（!），因为字典下标返回一个可选值<code>（optional value）</code>，表明该键不存在时会查找失败。在上例中，由于可以确定 <code>number % 10</code>总是 <code>digitNames </code>字典的有效下标，因此叹号可以用于强制解包<code>（force-unwrap）</code>存储在下标的可选类型的返回值中的 <code>String </code>类型的值。<br>从 <code>digitNames </code>字典中获取的字符串被添加到 <code>output</code> 的前部，逆序建立了一个字符串版本的数字。（<code>在表达式 number % 10 中，如果 number 为 16</code>，则返回 <code>6</code>，<code>58 </code>返回 <code>8</code>，<code>510 </code>返回 <code>0</code>。）<br><code>number</code> 变量之后除以 <code>10</code>。因为其是整数，在计算过程中未除尽部分被忽略。因此 16 变成了 <code>1</code>，<code>58</code> 变成了 <code>5</code>，<code>510</code> 变成了 <code>51</code>。<br>整个过程重复进行，直到 <code>number /= 10 </code>为<code> 0</code>，这时闭包会将字符串 <code>output</code> 返回，而 <code>map(_:)</code> 方法则会将字符串添加到映射数组中。<br>在上面的例子中，通过尾随闭包语法，优雅地在函数后封装了闭包的具体功能，而不再需要将整个闭包包裹在 <code>map(_:)</code> 方法的括号内。<br>如果一个函数接受多个闭包，您需要省略第一个尾随闭包的参数标签，并为其余尾随闭包添加标签。例如，以下函数将为图片库加载一张图片：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">func loadPicture<span class="hljs-function"><span class="hljs-params">(<span class="hljs-keyword">from</span> server: Server, completion:(Picture) -&gt; Void,</span></span><br><span class="hljs-params"><span class="hljs-function">		onFailure: () -&gt; Void)</span> &#123;</span><br><span class="hljs-function">	<span class="hljs-title">if</span> <span class="hljs-title">let</span> <span class="hljs-title">picture</span> = <span class="hljs-title">download</span><span class="hljs-params">(<span class="hljs-string">&quot;photo.jpg&quot;</span>, <span class="hljs-keyword">from</span>: server)</span>&#123;</span><br><span class="hljs-function">		<span class="hljs-title">completion</span><span class="hljs-params">(picture)</span></span><br><span class="hljs-function">	&#125;<span class="hljs-title">else</span>&#123;</span><br><span class="hljs-function">		<span class="hljs-title">onFailure</span><span class="hljs-params">()</span></span><br><span class="hljs-function">	&#125;</span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>

<p>当您调用该函数以加载图片时，需要提供两个闭包。第一个闭包是一个完成处理程序，它在成功下载后加载图片；第二个闭包是一个错误处理程序，它向用户显示错误。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">loadPicture</span><span class="hljs-params">(from: someServer)</span></span>&#123;	<span class="hljs-selector-tag">picture</span> <span class="hljs-keyword">in</span><br>	someView<span class="hljs-selector-class">.currentPicture</span> = <span class="hljs-selector-tag">picture</span><br>&#125; onFailure: &#123;<br>	<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Couldn&#x27;t download the next picture.&quot;</span>)<br>&#125;<br></code></pre></td></tr></table></figure>

<p>在本例中，<code>loadPicture(from:completion:onFailure:)</code> 函数将它的网络任务分配到后台，并在网络任务完成时调用两个完成处理程序中的一个。通过这种方法编写函数，您将能够把负责处理网络故障的代码和成功下载后更新用户界面的代码干净地区分开，而不是只使用一个闭包处理两种情况。</p>
<h2 id="值捕获"><a href="#值捕获" class="headerlink" title="值捕获"></a>值捕获</h2><p>闭包可以在其被定义的上下文中捕获常量或变量。即使定义这些常量和变量的原作用域已经不存在，闭包仍然可以在闭包函数体内引用和修改这些值。</p>
<p><code>Swift</code> 中，可以捕获值的闭包的最简单形式是嵌套函数，也就是定义在其他函数的函数体内的函数。嵌套函数可以捕获其外部函数所有的参数以及定义的常量和变量。</p>
<p>举个例子，这有一个叫做 <code>makeIncrementer</code> 的函数，其包含了一个叫做 <code>incrementer </code>的嵌套函数。嵌套函数 <code>incrementer() </code>从上下文中捕获了两个值，<code>runningTotal </code>和 <code>amount</code>。捕获这些值之后，<code>makeIncrementer</code>将 <code>incrementer </code>作为闭包返回。每次调用 <code>incrementer </code>时，其会以 <code>amount</code> 作为增量增加 <code>runningTotal </code>的值。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs livescript">func makeIncrementer<span class="hljs-function"><span class="hljs-params">(forIncrement amount: Int)</span> -&gt;</span> <span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> Int &#123;<br>    <span class="hljs-keyword">var</span> runningTotal = <span class="hljs-number">0</span><br>    func incrementer<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> Int &#123;<br>        runningTotal += amount<br>        <span class="hljs-keyword">return</span> runningTotal<br>    &#125;<br>    <span class="hljs-keyword">return</span> incrementer<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>makeIncrementer</code> 返回类型为 <code>() -&gt; Int</code>。这意味着其返回的是一个函数，而非一个简单类型的值。该函数在每次调用时不接受参数，只返回一个 <code>Int </code>类型的值。关于函数返回其他函数的内容，请查看 函数类型作为返回类型。<br><code>makeIncrementer(forIncrement:)</code> 函数定义了一个初始值为<code>0</code>的整型变量 <code>runningTotal</code>，用来存储当前总计数值。该值为<code>incrementer</code>的返回值。<br><code>makeIncrementer(forIncrement:) </code>有一个 <code>Int</code> 类型的参数，其外部参数名为 <code>forIncrement</code>，内部参数名为 <code>amount</code>，该参数表示每次 <code>incrementer </code>被调用时<code>runningTotal</code>将要增加的量。<code>makeIncrementer </code>函数还定义了一个嵌套函数<code> incrementer</code>，用来执行实际的增加操作。该函数简单地使<code>runningTotal</code>增加 <code>amount</code>，并将其返回。<br>如果我们单独考虑嵌套函数 <code>incrementer()</code>，会发现它有些不同寻常：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livescript">func incrementer<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> Int &#123;<br>    runningTotal += amount<br>    <span class="hljs-keyword">return</span> runningTotal<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>incrementer()</code> 函数并没有任何参数，但是在函数体内访问了 <code>runningTotal</code> 和 <code>amount</code> 变量。这是因为它从外围函数捕获了<code> runningTotal</code> 和 <code>amount </code>变量的引用。捕获引用保证了<code> runningTotal</code> 和 <code>amount</code> 变量在调用完 <code>makeIncrementer </code>后不会消失，并且保证了在下一次执行 <code>incrementer </code>函数时，<code>runningTotal </code>依旧存在。</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">注意<br>为了优化，如果一个值不会被闭包改变，或者在闭包创建后不会改变，<span class="hljs-keyword">Swift </span>可能会改为捕获并保存一份对值的拷贝。<br><span class="hljs-keyword">Swift </span>也会负责被捕获变量的所有内存管理工作，包括释放不再需要的变量。<br></code></pre></td></tr></table></figure>

<p>下面是一个使用<code> makeIncrementer</code> 的例子：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">let</span> <span class="hljs-variable">incrementByTen</span> = <span class="hljs-function"><span class="hljs-title">makeIncrementer</span>(<span class="hljs-variable">forIncrement</span>: <span class="hljs-number">10</span>)</span><br></code></pre></td></tr></table></figure>

<p>该例子定义了一个叫做 <code>incrementByTen </code>的常量，该常量指向一个每次调用会将其 <code>runningTotal</code> 变量增加 <code>10 </code>的 <code>incrementer</code> 函数。调用这个函数多次可以得到以下结果：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">incrementByTen</span><span class="hljs-params">()</span></span><br><span class="hljs-comment">// 返回的值为10</span><br><span class="hljs-function"><span class="hljs-title">incrementByTen</span><span class="hljs-params">()</span></span><br><span class="hljs-comment">// 返回的值为20</span><br><span class="hljs-function"><span class="hljs-title">incrementByTen</span><span class="hljs-params">()</span></span><br><span class="hljs-comment">// 返回的值为30</span><br></code></pre></td></tr></table></figure>

<p>如果你创建了另一个 <code>incrementer</code>，它会有属于自己的引用，指向一个全新、独立的 <code>runningTotal</code> 变量：</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs isbl"><span class="hljs-variable">let</span> <span class="hljs-variable">incrementBySeven</span> = <span class="hljs-function"><span class="hljs-title">makeIncrementer</span>(<span class="hljs-variable">forIncrement</span>: <span class="hljs-number">7</span>)</span><br><span class="hljs-function"><span class="hljs-title">incrementBySeven</span>()</span><br></code></pre></td></tr></table></figure>

<p>&#x2F;&#x2F; 返回的值为7<br>再次调用原来的 <code>incrementByTen </code>会继续增加它自己的<code> runningTotal</code> 变量，该变量和<code>incrementBySeven</code>中捕获的变量没有任何联系：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">incrementByTen</span><span class="hljs-params">()</span></span><br><span class="hljs-comment">// 返回的值为40</span><br></code></pre></td></tr></table></figure>

<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs mipsasm">注意<br>如果你将闭包赋值给一个类实例的属性，并且该闭包通过访问该实例或其成员而捕获了该实例，你将在闭包和该实例间创建一个循环强引用。<span class="hljs-keyword">Swift </span>使用捕获列表来打破这种循环强引用。更多信息，请参考 闭包引起的循环强引用。<br></code></pre></td></tr></table></figure>

<h2 id="闭包是引用类型"><a href="#闭包是引用类型" class="headerlink" title="闭包是引用类型"></a>闭包是引用类型</h2><p>上面的例子中，<code>incrementBySeven </code>和 <code>incrementByTen </code>都是常量，但是这些常量指向的闭包仍然可以增加其捕获的变量的值。这是因为函数和闭包都是引用类型。<br>无论你将函数或闭包赋值给一个常量还是变量，你实际上都是将常量或变量的值设置为对应函数或闭包的引用。上面的例子中，指向闭包的引用 <code>incrementByTen </code>是一个常量，而并非闭包内容本身。<br>这也意味着如果你将闭包赋值给了两个不同的常量或变量，两个值都会指向同一个闭包：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus">let alsoIncrementByTen = incrementByTen<br><span class="hljs-function"><span class="hljs-title">alsoIncrementByTen</span><span class="hljs-params">()</span></span><br><span class="hljs-comment">// 返回的值为50</span><br></code></pre></td></tr></table></figure>

<h2 id="逃逸闭包"><a href="#逃逸闭包" class="headerlink" title="逃逸闭包"></a>逃逸闭包</h2><p>当一个闭包作为参数传到一个函数中，但是这个闭包在函数返回之后才被执行，我们称该闭包从函数中逃逸。当你定义接受闭包作为参数的函数时，你可以在参数名之前标注 @escaping，用来指明这个闭包是允许“逃逸”出这个函数的。<br>一种能使闭包“逃逸”出函数的方法是，将这个闭包保存在一个函数外部定义的变量中。举个例子，很多启动异步操作的函数接受一个闭包参数作为 <code>completion handler</code>。这类函数会在异步操作开始之后立刻返回，但是闭包直到异步操作结束后才会被调用。在这种情况下，闭包需要“逃逸”出函数，因为闭包需要在函数返回之后被调用。例如：</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livescript"><span class="hljs-keyword">var</span> completionHandlers: [<span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> Void] = []<br>func someFunctionWithEscapingClosure<span class="hljs-function"><span class="hljs-params">(completionHandler: @escaping () -&gt; Void)</span> &#123;</span><br><span class="hljs-function">    <span class="hljs-title">completionHandlers</span>.<span class="hljs-title">append</span><span class="hljs-params">(completionHandler)</span></span><br><span class="hljs-function">&#125;</span><br></code></pre></td></tr></table></figure>
<p><code>someFunctionWithEscapingClosure(_:)</code> 函数接受一个闭包作为参数，该闭包被添加到一个函数外定义的数组中。如果你不将这个参数标记为<code> @escaping</code>，就会得到一个编译错误。<br>将一个闭包标记为 <code>@escaping</code> 意味着你必须在闭包中显式地引用 self。比如说，在下面的代码中，传递到 <code>someFunctionWithEscapingClosure(_:)</code> 中的闭包是一个逃逸闭包，这意味着它需要显式地引用 <code>self</code>。相对的，传递到 <code>someFunctionWithNonescapingClosure(_:) </code>中的闭包是一个非逃逸闭包，这意味着它可以隐式引用 <code>self</code>。</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs livescript">func someFunctionWithNonescapingClosure<span class="hljs-function"><span class="hljs-params">(closure: () -&gt; Void)</span> &#123;</span><br><span class="hljs-function">    <span class="hljs-title">closure</span><span class="hljs-params">()</span></span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">class</span> <span class="hljs-title">SomeClass</span> &#123;</span><br><span class="hljs-function">    <span class="hljs-title">var</span> <span class="hljs-title">x</span> = 10</span><br><span class="hljs-function">    <span class="hljs-title">func</span> <span class="hljs-title">doSomething</span><span class="hljs-params">()</span> &#123;</span><br><span class="hljs-function">        <span class="hljs-title">someFunctionWithEscapingClosure</span> &#123; <span class="hljs-title">self</span>.<span class="hljs-title">x</span> = 100 &#125;</span><br><span class="hljs-function">        <span class="hljs-title">someFunctionWithNonescapingClosure</span> &#123; <span class="hljs-title">x</span> = 200 &#125;</span><br><span class="hljs-function">    &#125;</span><br><span class="hljs-function">&#125;</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">let</span> <span class="hljs-title">instance</span> = <span class="hljs-title">SomeClass</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">instance</span>.<span class="hljs-title">doSomething</span><span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(instance.x)</span></span><br><span class="hljs-function">// 打印出“200”</span><br><span class="hljs-function"></span><br><span class="hljs-function"><span class="hljs-title">completionHandlers</span>.<span class="hljs-title">first</span>?<span class="hljs-params">()</span></span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(instance.x)</span></span><br><span class="hljs-function">// 打印出“100”</span><br></code></pre></td></tr></table></figure>

<h2 id="自动闭包"><a href="#自动闭包" class="headerlink" title="自动闭包"></a>自动闭包</h2><p>自动闭包是一种自动创建的闭包，用于包装传递给函数作为参数的表达式。这种闭包不接受任何参数，当它被调用的时候，会返回被包装在其中的表达式的值。这种便利语法让你能够省略闭包的花括号，用一个普通的表达式来代替显式的闭包。</p>
<p>我们经常会调用采用自动闭包的函数，但是很少去实现这样的函数。举个例子来说，<code>assert(condition:message:file:line:)</code> 函数接受自动闭包作为它的 <code>condition</code> 参数和 <code>message</code> 参数；它的 <code>condition</code> 参数仅会在 debug 模式下被求值，它的 <code>message</code> 参数仅当 <code>condition </code>参数为 <code>false </code>时被计算求值。<br>自动闭包让你能够延迟求值，因为直到你调用这个闭包，代码段才会被执行。延迟求值对于那些有副作用（Side Effect）和高计算成本的代码来说是很有益处的，因为它使得你能控制代码的执行时机。下面的代码展示了闭包如何延时求值。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-selector-tag">var</span> customersInLine = <span class="hljs-selector-attr">[<span class="hljs-string">&quot;Chris&quot;</span>, <span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Ewa&quot;</span>, <span class="hljs-string">&quot;Barry&quot;</span>, <span class="hljs-string">&quot;Daniella&quot;</span>]</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(customersInLine.count)</span></span><br><span class="hljs-comment">// 打印出“5”</span><br><br>let customerProvider = &#123; customersInLine<span class="hljs-selector-class">.remove</span>(at: <span class="hljs-number">0</span>) &#125;<br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(customersInLine.count)</span></span><br><span class="hljs-comment">// 打印出“5”</span><br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;Now serving \(customerProvider())!&quot;</span>)</span></span><br><span class="hljs-comment">// 打印出“Now serving Chris!”</span><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(customersInLine.count)</span></span><br><span class="hljs-comment">// 打印出“4”</span><br></code></pre></td></tr></table></figure>

<p>尽管在闭包的代码中，<code>customersInLine</code> 的第一个元素被移除了，不过在闭包被调用之前，这个元素是不会被移除的。如果这个闭包永远不被调用，那么在闭包里面的表达式将永远不会执行，那意味着列表中的元素永远不会被移除。请注意，<code>customerProvider</code> 的类型不是 <code>String</code>，而是<code> () -&gt; String</code>，一个没有参数且返回值为 <code>String</code> 的函数。<br>将闭包作为参数传递给函数时，你能获得同样的延时求值行为。</p>
<figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-regexp">//</span> customersInLine <span class="hljs-keyword">is</span> [<span class="hljs-string">&quot;Alex&quot;</span>, <span class="hljs-string">&quot;Ewa&quot;</span>, <span class="hljs-string">&quot;Barry&quot;</span>, <span class="hljs-string">&quot;Daniella&quot;</span>]<br>func serve(customer customerProvider: <span class="hljs-function"><span class="hljs-params">()</span> -&gt;</span> <span class="hljs-built_in">String</span>) &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving \(customerProvider())!&quot;</span>)<br>&#125;<br>serve(customer: &#123; customersInLine.remove(at: <span class="hljs-number">0</span>) &#125; )<br><span class="hljs-regexp">//</span> 打印出“Now serving Alex!”<br></code></pre></td></tr></table></figure>

<p>上面的 <code>serve(customer:) </code>函数接受一个返回顾客名字的显式的闭包。下面这个版本的 <code>serve(customer:)</code> 完成了相同的操作，不过它并没有接受一个显式的闭包，而是通过将参数标记为 <code>@autoclosure </code>来接收一个自动闭包。现在你可以将该函数当作接受 <code>String</code> 类型参数（而非闭包）的函数来调用。<code>customerProvider </code>参数将自动转化为一个闭包，因为该参数被标记了 <code>@autoclosure</code> 特性。</p>
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs less"><span class="hljs-comment">// customersInLine is [&quot;Ewa&quot;, &quot;Barry&quot;, &quot;Daniella&quot;]</span><br><span class="hljs-selector-tag">func</span> <span class="hljs-selector-tag">serve</span>(customer <span class="hljs-attribute">customerProvider</span>: <span class="hljs-variable">@autoclosure</span> () -&gt; String) &#123;<br>    <span class="hljs-selector-tag">print</span>(<span class="hljs-string">&quot;Now serving \(customerProvider())!&quot;</span>)<br>&#125;<br><span class="hljs-selector-tag">serve</span>(<span class="hljs-attribute">customer</span>: customersInLine.<span class="hljs-built_in">remove</span>(<span class="hljs-attribute">at</span>: <span class="hljs-number">0</span>))<br><span class="hljs-comment">// 打印“Now serving Ewa!”</span><br></code></pre></td></tr></table></figure>

<figure class="highlight angelscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs angelscript">注意<br>过度使用 <span class="hljs-built_in">auto</span>closures 会让你的代码变得难以理解。上下文和函数名应该能够清晰地表明求值是被延迟执行的。<br></code></pre></td></tr></table></figure>

<p>如果你想让一个自动闭包可以“逃逸”，则应该同时使用 <code>@autoclosure</code> 和<code> @escaping</code> 属性。<code>@escaping </code>属性的讲解见上面的 逃逸闭包。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><br><span class="hljs-comment">// customersInLine i= [&quot;Barry&quot;, &quot;Daniella&quot;]</span><br><span class="hljs-selector-tag">var</span> customerProviders: <span class="hljs-selector-attr">[() -&gt; String]</span> = <span class="hljs-selector-attr">[]</span><br>func <span class="hljs-built_in">collectCustomerProviders</span>(_ customerProvider: @autoclosure @escaping () -&gt; String) &#123;<br>    customerProviders<span class="hljs-selector-class">.append</span>(customerProvider)<br>&#125;<br><span class="hljs-function"><span class="hljs-title">collectCustomerProviders</span><span class="hljs-params">(customersInLine.remove(at: <span class="hljs-number">0</span>)</span></span>)<br><span class="hljs-function"><span class="hljs-title">collectCustomerProviders</span><span class="hljs-params">(customersInLine.remove(at: <span class="hljs-number">0</span>)</span></span>)<br><br><span class="hljs-function"><span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-string">&quot;Collected \(customerProviders.count) closures.&quot;</span>)</span></span><br><span class="hljs-comment">// 打印“Collected 2 closures.”</span><br><span class="hljs-keyword">for</span> customerProvider <span class="hljs-keyword">in</span> customerProviders &#123;<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Now serving \(customerProvider())!&quot;</span>)<br>&#125;<br><span class="hljs-comment">// 打印“Now serving Barry!”</span><br><span class="hljs-comment">// 打印“Now serving Daniella!”</span><br></code></pre></td></tr></table></figure>

<p>在上面的代码中，<code>collectCustomerProviders(_:) </code>函数并没有调用传入的<code> customerProvider</code> 闭包，而是将闭包追加到了 <code>customerProviders</code> 数组中。这个数组定义在函数作用域范围外，这意味着数组内的闭包能够在函数返回之后被调用。因此，<code>customerProvider </code>参数必须允许“逃逸”出函数作用域。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/myblog/categories/iOS/" class="category-chain-item">iOS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/myblog/tags/%E5%85%AB%E8%82%A1%E6%96%87-Closures/" class="print-no-link">#八股文-Closures</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Closures</div>
      <div>https://github.com/LUCK-YXH/myblog.git/2024/10/29/Closures/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>YuMingwu</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/myblog/2024/10/29/iOS-Libiary/" title="iOS-Libiary">
                        <span class="hidden-mobile">iOS-Libiary</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/myblog/js/events.js" ></script>
<script  src="/myblog/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/myblog/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/myblog/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/myblog/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
